{
  "name": "hex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chartist-plugin-tooltips-updated": "0.0.21",
    "core-js": "^2.6.5",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-chartist": "^2.2.0",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.14",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.6.95",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "material-design-icons-iconfont": "^4.0.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-analytics": "^5.16.4",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-i18n": "^8.11.2",
    "vue-meta": "^1.6.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5",
    "vuex-router-sync": "^5.0.0"
  }
}
